<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" >
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <title>MingiDB-Client</title>
  <script src="Client.js"></script>
</head>

<body>
  <h1>MingiDB-Client</h1>
  <p>Hover over the fields and buttons for instructions.</p>
  <form>
    <fieldset>
      <legend>Collection</legend>
      <span>Name</span><input type="text" name="collection" id="" title="Enter the name of the collection to work with" value="Fireworks"/><br />
      <button type="button" title="Shows the collections in the database">show</button>
      <button type="button" title="Create a new collection with the name given above">create</button>
      <button type="button" title="Delete the collection from the database">drop</button>
    </fieldset>
    <fieldset>
      <legend>Document</legend>
      <p> is an arbitrary structure for demonstration. </p>
      <!-- <a href="javascript:">Fill</a>
      <a href="javascript:">Clear</a> -->
      <br/><br/>
      <span>Color</span><input type="text" name="color" id="color" /><br />
      <span>Radius</span><input type="range" name="radius" id="radius" min="2" max="8" /><br />
      <div class="radioGroup">
      <span>Shape</span> 
      <label for="rectangle">Circle</label>  
        <input type="radio" name="shape" id="circle" value="circle" />    
        <label for="rectangle">Rectangle</label>      
        <input type="radio" name="shape" id="rectangle" value="rect" />
        <label for="rectangle">Star</label>  
        <input type="radio" name="shape" id="star" value="star" />
       
    </div>
      <br />
     
    
      <button type="button" title="insert the document into the current collection">insert</button>
      <button type="button" title="delete the document with the id given below from the current collection">delete</button>
      <button type="button" title="find the document with the id given below, or the documents matching the criteria given above">find</button>
      <button type="button" title="update the document specified by the id given below, with the information given above">update</button><br>
      <span>Id</span><input type="text" name="id" id="" title="enter an id to specify a single document in the collection"/><br />
    </fieldset>
    <fieldset>
      <legend>Query</legend>
      <input type="text" disabled id="query" title="see the query string created that led to the result below"/><br />
    </fieldset>
    <fieldset>
      <legend>Result</legend>
      <textarea name="Result" id="" cols="60" rows="20" title="see the response from MingiDB"></textarea>
    </fieldset>
  </form>
</body>

</html>